- name: Copy mongodb repo # ansible copy module
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Install mongodb # ansible install package 
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present   
          
       
- name: "get the catalogue entries count" # product_count 0
  ansible.builtin.shell:  mongo --host mongodb.rajesh76.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: "get the user entries count" # product_count 0
  ansible.builtin.shell:  mongo --host mongodb.rajesh76.online --quiet --eval 'db = db.getSiblingDB("user"); db.products.count()'
  register: products_count
  when: component == "user"



  #  - name: print the count # print value
  #    ansible.builtin.debug:
  #     msg: "product count: {{product_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host mongodb.rajesh76.online < /app/schema/{{component}}.js"
  when: component == "catalogue" and products_count.stdout == "0"  # keep double quotes

- name: "load user data"
  ansible.builtin.shell: "mongo --host mongodb.rajesh76.online < /app/schema/{{component}}.js"
  when: component == "user" and products_count.stdout == "0"  # keep double quotes
  ignore_errors: true
 